('/home/jkligel/python_programs/tkinter/dist/helloWorld',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'helloWorld.pkg',
 [('PYZ-00.pyz',
   '/home/jkligel/python_programs/tkinter/build/helloWorld/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/lib64/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/jkligel/python_programs/tkinter/build/helloWorld/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/jkligel/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/jkligel/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/jkligel/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/jkligel/.local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/jkligel/.local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('helloWorld',
   '/home/jkligel/python_programs/tkinter/helloWorld.py',
   'PYSOURCE'),
  ('libpython3.7m.so.1.0', '/lib64/libpython3.7m.so.1.0', 'BINARY'),
  ('math',
   '/usr/lib64/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib64/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib64/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib64/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib64/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib64/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib64/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib64/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib64/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib64/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib64/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib64/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib64/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib64/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib64/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib64/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib64/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib64/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib64/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib64/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib64/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib64/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib64/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib64/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib64/python3.7/lib-dynload/_tkinter.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libtcl8.6.so', '/lib64/libtcl8.6.so', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libXft.so.2', '/lib64/libXft.so.2', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libtk8.6.so', '/lib64/libtk8.6.so', 'BINARY'),
  ('base_library.zip',
   '/home/jkligel/python_programs/tkinter/build/helloWorld/base_library.zip',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc', '/usr/share/tcl8.6/encoding/gb2312.enc', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc', '/usr/share/tcl8.6/encoding/koi8-u.enc', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc', '/usr/share/tcl8.6/encoding/cp1257.enc', 'DATA'),
  ('tcl/encoding/euc-cn.enc', '/usr/share/tcl8.6/encoding/euc-cn.enc', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc', '/usr/share/tcl8.6/encoding/cp1258.enc', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/euc-kr.enc', '/usr/share/tcl8.6/encoding/euc-kr.enc', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcl8.6/word.tcl', 'DATA'),
  ('tcl/encoding/cp950.enc', '/usr/share/tcl8.6/encoding/cp950.enc', 'DATA'),
  ('tcl/opt0.4/optparse.tcl', '/usr/share/tcl8.6/opt0.4/optparse.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp852.enc', '/usr/share/tcl8.6/encoding/cp852.enc', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/images/logo100.gif', '/usr/share/tk8.6/images/logo100.gif', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/encoding/cp737.enc', '/usr/share/tcl8.6/encoding/cp737.enc', 'DATA'),
  ('tcl/encoding/cp936.enc', '/usr/share/tcl8.6/encoding/cp936.enc', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/encoding/cp862.enc', '/usr/share/tcl8.6/encoding/cp862.enc', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/encoding/cp1250.enc', '/usr/share/tcl8.6/encoding/cp1250.enc', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc', '/usr/share/tcl8.6/encoding/cp866.enc', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/symbol.enc', '/usr/share/tcl8.6/encoding/symbol.enc', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/cp437.enc', '/usr/share/tcl8.6/encoding/cp437.enc', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/cp857.enc', '/usr/share/tcl8.6/encoding/cp857.enc', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcl8.6/msgs/id.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tk8.6/safetk.tcl', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/images/logoLarge.gif', '/usr/share/tk8.6/images/logoLarge.gif', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/share/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tk8.6/listbox.tcl', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/encoding/cp1256.enc', '/usr/share/tcl8.6/encoding/cp1256.enc', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcl8.6/tclIndex', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcl8.6/package.tcl', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tk8.6/console.tcl', 'DATA'),
  ('tk/images/pwrdLogo.eps', '/usr/share/tk8.6/images/pwrdLogo.eps', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc', '/usr/share/tcl8.6/encoding/cp865.enc', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc', '/usr/share/tcl8.6/encoding/cp1255.enc', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tk8.6/msgs/nl.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc', '/usr/share/tcl8.6/encoding/cp1253.enc', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/tclDTrace.d', '/usr/share/tcl8.6/tclDTrace.d', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/share/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/text.tcl', '/usr/share/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/tclIndex', '/usr/share/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl', '/usr/share/tcl8.6/opt0.4/pkgIndex.tcl', 'DATA'),
  ('tk/images/logoMed.gif', '/usr/share/tk8.6/images/logoMed.gif', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/cp861.enc', '/usr/share/tcl8.6/encoding/cp861.enc', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/cp949.enc', '/usr/share/tcl8.6/encoding/cp949.enc', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/encoding/cp775.enc', '/usr/share/tcl8.6/encoding/cp775.enc', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/cp855.enc', '/usr/share/tcl8.6/encoding/cp855.enc', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc', '/usr/share/tcl8.6/encoding/cp1254.enc', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tk8.6/tk.tcl', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tk8.6/entry.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tk8.6/tkfbox.tcl', 'DATA'),
  ('lib64/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   '/usr/lib64/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tk8.6/scale.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl', '/usr/share/tk8.6/ttk/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/encoding/big5.enc', '/usr/share/tcl8.6/encoding/big5.enc', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc', '/usr/share/tcl8.6/encoding/euc-jp.enc', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/encoding/cp863.enc', '/usr/share/tcl8.6/encoding/cp863.enc', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/cp869.enc', '/usr/share/tcl8.6/encoding/cp869.enc', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc', '/usr/share/tcl8.6/encoding/gb1988.enc', 'DATA'),
  ('tcl/encoding/cp874.enc', '/usr/share/tcl8.6/encoding/cp874.enc', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc', '/usr/share/tcl8.6/encoding/ascii.enc', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcl8.6/msgs/fr.msg', 'DATA'),
  ('include/python3.7m/pyconfig-64.h',
   '/usr/include/python3.7m/pyconfig-64.h',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tk8.6/focus.tcl', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc', '/usr/share/tcl8.6/encoding/cp1252.enc', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc', '/usr/share/tcl8.6/encoding/ebcdic.enc', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl', '/usr/share/tk8.6/ttk/classicTheme.tcl', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc', '/usr/share/tcl8.6/encoding/cp1251.enc', 'DATA'),
  ('tcl/encoding/cp932.enc', '/usr/share/tcl8.6/encoding/cp932.enc', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcl8.6/auto.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/encoding/cp864.enc', '/usr/share/tcl8.6/encoding/cp864.enc', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/cp860.enc', '/usr/share/tcl8.6/encoding/cp860.enc', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/cp850.enc', '/usr/share/tcl8.6/encoding/cp850.enc', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tk8.6/choosedir.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc', '/usr/share/tcl8.6/encoding/koi8-r.enc', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcl8.6/msgs/is.msg', 'DATA')],
 [],
 False,
 False,
 1588433641,
 [('run',
   '/home/jkligel/.local/lib/python3.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
